{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Bash(git status *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git diff)",
      "Bash(git log *)",
      "Bash(git log)",
      "Bash(git show *)",
      "Bash(git blame *)",
      "Bash(git branch)",
      "Bash(git branch -a)",
      "Bash(git branch --show-current)",
      "Bash(git rev-parse *)",
      "Bash(git ls-files *)",
      "Bash(git ls-files)",
      "Bash(ls *)",
      "Bash(ls)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(sed -n *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(diff *)",
      "Bash(tree *)",
      "Bash(which *)",
      "Bash(python --version)",
      "Bash(python3 --version)",
      "Bash(python -c *)",
      "Bash(python3 -c *)",
      "Bash(pytest *)",
      "Bash(python -m pytest *)",
      "Bash(ruff check *)",
      "Bash(ruff format --check *)",
      "Bash(ruff format --diff *)",
      "Bash(mypy *)",
      "Bash(pre-commit run *)",
      "Bash(brainsurgery --help)",
      "Bash(brainsurgery synapse --help)",
      "Bash(brainsurgery synapse axon-resolve *)",
      "Bash(brainsurgery synapse axon-stage-dump *)",
      "Bash(brainsurgery synapse axon-graph-ir-dot *)",
      "Bash(brainsurgery synapse axon-codegen-dump *)",
      "Bash(python scripts/benchmark_report_3tables.py *)"
    ],
    "deny": [
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git reset --hard *)",
      "Bash(git clean -fd*)",
      "Bash(rm -rf models*)",
      "Bash(rm -rf log*)",
      "Bash(pip install *)",
      "Bash(pip3 install *)"
    ]
  }
}
